<ion-header>
  <ion-toolbar color="danger">
    <ion-title>Editar Actividad</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item>
      <ion-input placeholder="Ingrese el titulo" [(ngModel)]="note.title"></ion-input>
    </ion-item>
    <ion-item>
      <ion-textarea rows="6" [(ngModel)]="note.content" placeholder="Ingrese la informacion aqui.."></ion-textarea>
    </ion-item>
  </ion-list>
  <ion-button color="danger" expand="full" (click)="updateNote()">Actualizar</ion-button>
</ion-content>
