<ion-header>
  <ion-toolbar color="danger">
    <ion-title>Actividad Nueva</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
<ion-list>
  <ion-item>
    <ion-input placeholder="Ingresa titulo de actividad" [(ngModel)]="note.title"></ion-input>
  </ion-item>
  <ion-item>
    <ion-textarea rows="6" [(ngModel)]="note.content" placeholder="Detalle la informacion aqui.."></ion-textarea>
  </ion-item>
</ion-list>
  <ion-button color="danger" expand="full" (click)="addNote()">CREAR</ion-button>
</ion-content>
